{
    "name": "10up/wp-gears",
    "description": "Integrate Gearman with WordPress",
    "type": "wordpress-plugin",
    "license": "GPLv2",
    "authors": [
        {
            "name": "Chris Marslender",
            "email": "chrismarslender@gmail.com"
        },
        {
            "name": "10up",
            "homepage": "http://10up.com"
        }
    ],
    "require": {
        "composer/installers": "~1.0"
    }
}
